In [4]:
import pandas as pd

df = pd.read_csv ("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [ ]:
#Qust1
1..head(): Returns the first n rows of a DataFrame, by default n=5.

In [2]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
#2.  .describe(): Generates descriptive statistics of a DataFrame, including count, mean, standard deviation, minimum, maximum, and quartiles.
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [5]:
#3.   .groupby(): Groups a DataFrame by one or more columns, allowing for aggregations and transformations to be applied to each group
df_grouped=df.groupby('Age')
df_grouped.first()

,PassengerId,Survived,Pclass,Name,Sex,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Age,,,,,,,,,,,
0.42,804,1,3,"Thomas, Master. Assad Alexander",male,0,1,2625,8.5167,None,C
0.67,756,1,2,"Hamalainen, Master. Viljo",male,1,1,250649,14.5000,None,S
0.75,470,1,3,"Baclini, Miss. Helene Barbara",female,2,1,2666,19.2583,None,C
0.83,79,1,2,"Caldwell, Master. Alden Gates",male,0,2,248738,29.0000,None,S
0.92,306,1,1,"Allison, Master. Hudson Trevor",male,1,2,113781,151.5500,C22 C26,S
...,...,...,...,...,...,...,...,...,...,...,...
70.00,673,0,2,"Mitchell, Mr. Henry Michael",male,0,0,C.A. 24580,10.5000,B22,S
70.50,117,0,3,"Connors, Mr. Patrick",male,0,0,370369,7.7500,None,Q
71.00,97,0,1,"Goldschmidt, Mr. George B",male,0,0,PC 17754,34.6542,A5,C
74.00,852,0,3,"Svensson, Mr. Johan",male,0,0,347060,7.7750,None,S
80.00,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,0,0,27042,30.0000,A23,S

In [9]:
#4.   .fillna(): Fills missing values in a DataFrame with a specified value or method, such as forward or backward filling.
df['Age'].fillna('Missing', inplace = True)
df['Age'].isna().sum()

0

In [10]:
#5.    df.info(): Displays a summary of the DataFrame, including the column names, data types, number of non-null values, and memory usage.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    object
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(1), int64(5), object(6)
memory usage: 83.7+ KB

In [3]:
#Qust2
data = {'A': [1, 2, 3, 4, 5,1, 2],
        'B': ['a', 'b', 'c', 'd', 'e','a', 'b'],
        'C': [1.1, 2.2, 3.3, 4.4, 5.5,1.1, 2.2]}

df = pd.DataFrame(data)
df

   A  B    C
0  1  a  1.1
1  2  b  2.2
2  3  c  3.3
3  4  d  4.4
4  5  e  5.5
5  1  a  1.1
6  2  b  2.2

In [4]:
new_index=list(range(1,2*len(df),2))
new_index

[1, 3, 5, 7, 9, 11, 13]

In [5]:
df.index=new_index
df

    A  B    C
1   1  a  1.1
3   2  b  2.2
5   3  c  3.3
7   4  d  4.4
9   5  e  5.5
11  1  a  1.1
13  2  b  2.2

In [6]:
#Q3

data = {'Values': [10, 20, 30, 40, 50],
        'B': ['a', 'b', 'c', 'd', 'e'],
        'C': [1.1, 2.2, 3.3, 4.4, 5.5]}

df = pd.DataFrame(data)
df

   Values  B    C
0      10  a  1.1
1      20  b  2.2
2      30  c  3.3
3      40  d  4.4
4      50  e  5.5

In [10]:
def sum_col(df):
    sum = 0
    count = 0
    for each_value in df['Values']:
        sum = sum+each_value
        count+=1
        if count>=3:
            break
    return sum

#---------------------------------------------------#

sum_col(df)

60

In [3]:
#Q4
data = {'Text': ['Harry is a good boy','Sally lives under a tree','Bob thinks he is smart','Lukas looks ugly','Timothy is standing on water']}

df = pd.DataFrame(data)
df

                           Text
0           Harry is a good boy
1      Sally lives under a tree
2        Bob thinks he is smart
3              Lukas looks ugly
4  Timothy is standing on water

In [8]:
def word_count(x):
    count = len(x.split())
    return count
df['Word_Count']=df['Text'].apply(word_count)
df

                           Text  Word_Count
0           Harry is a good boy           5
1      Sally lives under a tree           5
2        Bob thinks he is smart           5
3              Lukas looks ugly           3
4  Timothy is standing on water           5

In [9]:
#Q5

#DataFrame.size is an attribute that returns the total number of elements in the DataFrame. It is calculated as the product of the number of rows and columns in the DataFrame.

df.size

10

In [10]:
#DataFrame.shape is an attribute that returns a tuple containing the number of rows and columns in the DataFrame. The number of rows is the first element of the tuple, and the number of columns is the second element of the tuple.

df.shape

(5, 2)

In [ ]:
#Q6
The pandas.read_excel() function of pandas is used to read an excel file

In [11]:
#Q7
data = {'Email': ['John.doe@gmail.com','Sally.carpenter@gmail.com','Bob@gmail.com','Lukas.speed@gmail.com','Timothy@gmail.com']}

df = pd.DataFrame(data)
df

                       Email
0         John.doe@gmail.com
1  Sally.carpenter@gmail.com
2              Bob@gmail.com
3      Lukas.speed@gmail.com
4          Timothy@gmail.com

In [18]:
usernames = []

for each_email in df['Email']:
    name = each_email.split('@')
    usernames.append(name[0])

In [19]:
df['Username']=usernames
df

                       Email         Username
0         John.doe@gmail.com         John.doe
1  Sally.carpenter@gmail.com  Sally.carpenter
2              Bob@gmail.com              Bob
3      Lukas.speed@gmail.com      Lukas.speed
4          Timothy@gmail.com          Timothy

In [5]:
#Q8
data = {'A': [3, 8, 6, 2, 9],
        'B': [5, 2, 9, 3, 1],
        'C': [1, 7, 4, 5, 2],
       }

df = pd.DataFrame(data)
df

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [8]:
def func(df):
    i = 0
    index=[]
    for elem_A, elem_B in zip(df['A'],df['B']):
        if elem_A>5 and elem_B<10:
            index.append(i) 
        i+=1
    
    new_df = df.loc[index]
    return new_df
new_df = func(df)
new_df

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [9]:
#Q9
data = {'Values': [10, 20, 30, 40, 50]}

df = pd.DataFrame(data)
df

   Values
0      10
1      20
2      30
3      40
4      50

In [10]:
def calc_stats(df):
    mean = df['Values'].mean()
    median = df['Values'].median()
    std = df['Values'].std()
    return mean, median, std

mean,median,std = calc_stats(df)

print(f'Mean: {mean}, Median: {median}, Standard Deviation: {std}')

Mean: 30.0, Median: 30.0, Standard Deviation: 15.811388300841896

In [11]:
#Q10
data = {'Sales': [1.1, 2.2, 3.3, 4.4, 5.5,1.1, 2.2,1.1, 2.2, 3.3, 4.4, 5.5,1.1, 2.2]}

df = pd.DataFrame(data)
df.head()

   Sales
0    1.1
1    2.2
2    3.3
3    4.4
4    5.5

In [13]:
def moving_average(df):
    df['MovingAverage'] = df['Sales'].rolling(window=7, min_periods=1).mean()
    return df
new_df = moving_average(df)
new_df.head(7)

   Sales  MovingAverage
0    1.1       1.100000
1    2.2       1.650000
2    3.3       2.200000
3    4.4       2.750000
4    5.5       3.300000
5    1.1       2.933333
6    2.2       2.828571

In [14]:
#Q11
data = {
    'Date': ['2023-01-01','2023-01-02','2023-01-03','2023-01-04','2023-01-05', '2023-01-06']
}

df = pd.DataFrame(data)
df

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06

In [15]:
def weekday_func(df):
    weekdays=[]
    for each_date in df['Date']:
        temp = each_date.split('-')
        if temp[2]=='01':
            weekdays.append('Sunday')
        
        elif temp[2]=='02':
            weekdays.append('Monday')
            
        elif temp[2]=='03':
            weekdays.append('Tuesday')
            
        elif temp[2]=='04':
            weekdays.append('Wednesday')
            
        elif temp[2]=='05':
            weekdays.append('Thursday')
        
        elif temp[2]=='06':
            weekdays.append('Friday')
            
        
    df['Weekdays'] = weekdays
    return df
new_df = weekday_func(df)
new_df

         Date   Weekdays
0  2023-01-01     Sunday
1  2023-01-02     Monday
2  2023-01-03    Tuesday
3  2023-01-04  Wednesday
4  2023-01-05   Thursday
5  2023-01-06     Friday

In [16]:
#Q12
data = {
    'Date': ['2023-01-01','2023-01-02','2023-01-03','2023-01-04','2023-01-05', '2023-01-06']
}

df = pd.DataFrame(data)
df

         Date
0  2023-01-01
1  2023-01-02
2  2023-01-03
3  2023-01-04
4  2023-01-05
5  2023-01-06

In [17]:
def selected_dates(df):
    start_date = '2023-01-03'
    end_date = '2023-01-05'
    mask = (df['Date'].dt.date >= pd.to_datetime(start_date).date()) & (df['Date'].dt.date <= pd.to_datetime(end_date).date())
    return df.loc[mask]
df['Date'] = pd.to_datetime(df['Date'])

new_data = selected_dates(df)
new_data

        Date
2 2023-01-03
3 2023-01-04
4 2023-01-05

In [ ]:
#Q13
The first and foremost necessary library that needs to be imported to use the basic functions of Pandas is the Pandas library itself.

import pandas as pd